# Looker Config
LOOKER_BASE_URL=https://lookerstudio.google.com/embed/reporting/f6d98a38-fe59-4411-958a-7ed0f478b862/page/Y6PXE
LOOKER_API_CLIENT_ID=http://1024386506124-nq5eab6bk82ipn8jkhqqg0disi1gsuaf.apps.googleusercontent.com
LOOKER_API_CLIENT_SECRET=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